<!DOCTYPE html>
<html>
  <head>
    <title>Photo Gallery</title>
    <style>
      .image-gallery {
        max-width: 800px; /* Limits the width of the gallery */
        margin: 0 auto; /* Centers the gallery on the page */
      }
      
      .image-gallery img {
        width: 100%; /* Defines the img size to be 100% of the container */
        height: auto; /* Allows the image to scale proportionally */
        margin-bottom: 20px; /* Adds space between the figures */
      }
      p {
  font-family: 'Merriweather', serif;
}

      
      h1 {
        font-family: 'Lato', sans-serif; /* Applies the Lato font to the h1 element */
      }
      /* Apply Open Sans font to the title */
title {
  font-family: 'Open Sans', sans-serif;
}

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>My Trip to St Louis</h1>
    <div class="image-gallery">
      <img src="photo1.jpg" alt="Man drinking a Red Bull while driving in Columbia, Mo">
      <p>My roommate, Jackson Bles picking me up from the University of Missouri, Columnbia.</p>
      <img src="photo2.jpg" alt="Photo of the Missouri Research park from the highway">
      <p>Jackson Bles </p>
      <img src="photo3.jpg" alt="Photo of the same Man who was drinking the Red Bull from outside the car">
      <p>Jackson Bles dropping me off at my house at 4:00pm. </p>
      <img src="photo4.jpg" alt="Two men on a couch smilling and hanging out.">
      <p>My other roommate, Jack Melching, and fellow Mizzou student Seth Bertrand, at our friend from Highschool, Alex Marshall’s house.</p>
      <img src="photo5.jpg" alt="Two men hugging while giving a thumbs up">
      <p>My roommate Jackson, after finally showing up at Alex’s house, re-uniting with his life guarding apprentice, Nate Gold, for the first time in over a month.</p>
    </div>
  </body>
</html>